{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 B/W:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Erode\
NL Filter: 0.95 and 0.83\
Invert \
Brightness and contrast:-31 or 37 and 46 or 104 (before this sharpen 68)\
Sharpen: 68\
Unsharp mask: 5.0, 0.50 and 0\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Color
\f1\b0 :\
Erode\
Brightness and contrast: 22 and 80\
Merge: Color, black, black, color\
             Values: 0.735, 0.102, 1.000 and 0.857\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 B/W:\
Erode\
Sharpen: 68\
Invert\
Brightness and contrast: 22 and 104\
\
}